<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
    margin-left: 3rem;
    font-weight: 400;
}
li{
    list-style: none;
    margin-left:2rem;
    padding-top:8px;
    font-size: 1.3rem;
}


nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    margin-right: 2rem;

}
img[src="images/lap.jpeg"]{
    height:100vh;
    width: 95vw;
    margin-left: 2vw;
    margin-right: 2vw;
}
.skills {
    display: flex;
}
.skills>div{
    margin-left:1vw;
    width: 30vw;
    text-align: center;
    margin-top: 2rem;
}

.skills>div>p{
    padding: 1rem;
}

.footer{
    background-color: black;
    color: white;
    text-align: center;
}

.footer>p{
    font-size: 25px;
}
a:link, a:visited{
    color: rgb(0, 0, 0);
}
a:hover{
    color: lightpink;
}
a{
    text-decoration: none;
}
            
            
    }
    </style>
</head>
<body>
    
</body>
</html>
<head>
    <div class="navbar"></div>
    <nav>
    <h1>DEV 101</h1>
    <ul>
     <li>html</li>
     <li>css</li>
     <li>js</li>
     </ul>
    </nav>

     <img src="lap(1).jpeg" alt="laptop" >
     
     <div>
         <img src="css.png" alt="css" >
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis minus nam animi voluptas laboriosam ullam atque. Alias, possimus quaerat inventore velit nesciunt rem explicabo expedita sequi adipisci officiis eos id!</p><p>css</p>
    </div>
     <div><img src="html.png" alt="html" ><p>html</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse asperiores est nesciunt nihil quod sint laudantium consectetur qui sapiente commodi similique officiis, ipsam enim amet tempora obcaecati modi vitae omnis!</p></div>
     <div><img src="js.png" alt="js" ><p>js</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptatum in tempora. Eos harum porro dolorem necessitatibus soluta doloremque, quaerat ex facere aspernatur voluptatem minus itaque corporis placeat vel repudiandae!</p></div>
    
     <div><p>pepcoding | privacypolicy | terms and conditions</p>
     </div>


    

</head>